<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="checklist">
	<input type="text" class="input" value="Ваш список дел" disabled>
	<button>Добавить</button>
	<div class="row"></div>
</div>
<style>
	.checklist{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	input{
		margin: 10px;
		text-align: center;
		border-color: blue;
		color: black;
		border-radius: 10px;
	}
	input:focus{
		border: 1px solid green;
	}
	button{
		margin-top: 10px;
		border: none;
		background-color: blue;
		color: white;
		width: 120px;
		height: 30px;
		border-radius: 20px;
		cursor: pointer;
	}
	span{
		cursor: pointer;
		text-align: center;
		margin-left: 15%;
		margin-top: -32px;
		border: 1px solid black;
		background-color: red;
		border-radius: 5px;
		width: 20px;
		height: 20px;
	}
</style>
<script>
	const button = document.querySelector('button');
	const div = document.querySelector('.checklist');

	button.addEventListener('click', ()=>{
		let input = document.createElement('input');
		div.appendChild(input);

		let remove = document.createElement('span')
		remove.textContent = 'X';
		remove.style.color = 'white';
		div.appendChild(remove);

		let checkbox = document.createElement("INPUT");
		checkbox.setAttribute("type", "checkbox");
		div.appendChild(checkbox);

		document.createElement('button');
		div.appendChild(button);

		remove.addEventListener('click', ()=>{
			input.style.display = 'none';
			checkbox.style.display = 'none';
			remove.style.display = 'none';
		})
		checkbox.addEventListener('click', ()=>{
			if(checkbox.checked){
				input.style.textDecoration = 'line-through';
				input.style.backgroundColor = 'green';
			}else{
				input.style.textDecoration = 'none';
				input.style.backgroundColor = 'white';
			}
		})

	})
	
</script>

</body>
</html>